el sacrificio masivo a nivel personal
	p( el | <s> ) 	= [2gram] 8.73019e-06 [ -5.05898 ]
	p( sacrificio | el ...) 	= [2gram] 3.18177e-05 [ -4.49733 ]
	p( masivo | sacrificio ...) 	= [1gram] 1.05614e-05 [ -4.97628 ]
	p( a | masivo ...) 	= [2gram] 0.0172423 [ -1.76341 ]
	p( nivel | a ...) 	= [2gram] 0.00618405 [ -2.20873 ]
	p( personal | nivel ...) 	= [1gram] 8.32628e-06 [ -5.07955 ]
	p( </s> | personal ...) 	= [1gram] 0.0152177 [ -1.81765 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -25.4019 ppl= 4254.47 ppl1= 17125.9

peter englund " la intensa y bighearted nuevo libro , " la belleza y la tristeza : una historia íntima de la primera guerra mundial , " comienza con una larga dramatis personae del tipo que puede hacer que su corazón se hunden .
	p( <unk> | <s> ) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( " | <unk> ...) 	= [1gram] 1.22604e-05 [ -4.9115 ]
	p( la | " ...) 	= [2gram] 0.00566664 [ -2.24667 ]
	p( intensa | la ...) 	= [2gram] 9.3117e-05 [ -4.03097 ]
	p( y | intensa ...) 	= [2gram] 0.0955771 [ -1.01965 ]
	p( <unk> | y ...) 	= [OOV] 0 [ -inf ]
	p( nuevo | <unk> ...) 	= [1gram] 0.000520924 [ -3.28323 ]
	p( libro | nuevo ...) 	= [2gram] 0.00766283 [ -2.11561 ]
	p( , | libro ...) 	= [1gram] 7.0564e-05 [ -4.15142 ]
	p( " | , ...) 	= [1gram] 6.33362e-06 [ -5.19835 ]
	p( la | " ...) 	= [2gram] 0.00566664 [ -2.24667 ]
	p( belleza | la ...) 	= [2gram] 8.53574e-05 [ -4.06876 ]
	p( y | belleza ...) 	= [2gram] 0.0873049 [ -1.05896 ]
	p( la | y ...) 	= [2gram] 0.0886401 [ -1.05237 ]
	p( tristeza | la ...) 	= [2gram] 3.68722e-05 [ -4.4333 ]
	p( : | tristeza ...) 	= [1gram] 4.86645e-06 [ -5.31279 ]
	p( una | : ...) 	= [1gram] 0.00758731 [ -2.11991 ]
	p( historia | una ...) 	= [2gram] 0.00201784 [ -2.69511 ]
	p( íntima | historia ...) 	= [1gram] 4.31633e-07 [ -6.36489 ]
	p( de | íntima ...) 	= [1gram] 0.0517534 [ -1.28606 ]
	p( la | de ...) 	= [2gram] 0.140916 [ -0.851041 ]
	p( primera | la ...) 	= [3gram] 0.00211397 [ -2.6749 ]
	p( guerra | primera ...) 	= [3gram] 0.0833334 [ -1.07918 ]
	p( mundial | guerra ...) 	= [3gram] 0.151029 [ -0.820941 ]
	p( , | mundial ...) 	= [2gram] 0.000704068 [ -3.15239 ]
	p( " | , ...) 	= [1gram] 6.33362e-06 [ -5.19835 ]
	p( comienza | " ...) 	= [1gram] 1.4297e-05 [ -4.84476 ]
	p( con | comienza ...) 	= [2gram] 0.126984 [ -0.89625 ]
	p( una | con ...) 	= [2gram] 0.0310349 [ -1.50815 ]
	p( larga | una ...) 	= [3gram] 0.0043222 [ -2.3643 ]
	p( <unk> | larga ...) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( del | <unk> ...) 	= [1gram] 0.0114769 [ -1.94018 ]
	p( tipo | del ...) 	= [2gram] 0.00481963 [ -2.31699 ]
	p( que | tipo ...) 	= [3gram] 0.0670104 [ -1.17386 ]
	p( puede | que ...) 	= [2gram] 0.00352658 [ -2.45265 ]
	p( hacer | puede ...) 	= [3gram] 0.0567164 [ -1.24629 ]
	p( que | hacer ...) 	= [3gram] 0.183784 [ -0.735693 ]
	p( su | que ...) 	= [3gram] 0.0234375 [ -1.63009 ]
	p( corazón | su ...) 	= [2gram] 4.88093e-05 [ -4.3115 ]
	p( se | corazón ...) 	= [1gram] 0.00184784 [ -2.73334 ]
	p( hunden | se ...) 	= [2gram] 0.000117029 [ -3.9317 ]
	p( . | hunden ...) 	= [1gram] 5.79352e-05 [ -4.23706 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 44 words, 5 OOVs
0 zeroprobs, logprob= -107.731 ppl= 493.489 ppl1= 578.543

señor englund es un historiador y periodista sueco .
	p( señor | <s> ) 	= [1gram] 1.55882e-07 [ -6.80721 ]
	p( <unk> | señor ...) 	= [OOV] 0 [ -inf ]
	p( es | <unk> ...) 	= [1gram] 0.00672411 [ -2.17236 ]
	p( un | es ...) 	= [2gram] 0.0733579 [ -1.13455 ]
	p( historiador | un ...) 	= [2gram] 5.41126e-05 [ -4.2667 ]
	p( y | historiador ...) 	= [2gram] 0.0700222 [ -1.15476 ]
	p( periodista | y ...) 	= [2gram] 2.77709e-05 [ -4.55641 ]
	p( sueco | periodista ...) 	= [1gram] 3.35806e-06 [ -5.47391 ]
	p( . | sueco ...) 	= [1gram] 6.9044e-05 [ -4.16087 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 9 words, 1 OOVs
0 zeroprobs, logprob= -29.7621 ppl= 2027.21 ppl1= 5251.23

también está el nuevo secretario permanente de la academia sueca , que otorga el premio nobel de literatura .
	p( también | <s> ) 	= [1gram] 5.62853e-05 [ -4.24961 ]
	p( está | también ...) 	= [2gram] 0.0181082 [ -1.74212 ]
	p( el | está ...) 	= [2gram] 0.00855308 [ -2.06788 ]
	p( nuevo | el ...) 	= [2gram] 0.00308123 [ -2.51128 ]
	p( secretario | nuevo ...) 	= [2gram] 0.00125916 [ -2.89992 ]
	p( permanente | secretario ...) 	= [1gram] 2.92461e-06 [ -5.53393 ]
	p( de | permanente ...) 	= [2gram] 0.233129 [ -0.632404 ]
	p( la | de ...) 	= [3gram] 0.263158 [ -0.579784 ]
	p( academia | la ...) 	= [3gram] 9.04419e-05 [ -4.04363 ]
	p( sueca | academia ...) 	= [1gram] 3.78806e-06 [ -5.42158 ]
	p( , | sueca ...) 	= [1gram] 0.00010683 [ -3.97131 ]
	p( que | , ...) 	= [2gram] 0.0502599 [ -1.29878 ]
	p( otorga | que ...) 	= [2gram] 3.0044e-05 [ -4.52224 ]
	p( el | otorga ...) 	= [2gram] 0.00738822 [ -2.13146 ]
	p( premio | el ...) 	= [2gram] 0.000759236 [ -3.11962 ]
	p( <unk> | premio ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.066043 [ -1.18017 ]
	p( literatura | de ...) 	= [2gram] 1.37357e-05 [ -4.86215 ]
	p( . | literatura ...) 	= [1gram] 5.81796e-05 [ -4.23523 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 19 words, 1 OOVs
0 zeroprobs, logprob= -55.0384 ppl= 788.42 ppl1= 1142.06

lo que él ha escrito aquí es una inusual , un libro que describe , no de forma poco precisa , como " un trabajo de anti- historia " .
	p( lo | <s> ) 	= [1gram] 0.000162285 [ -3.78972 ]
	p( que | lo ...) 	= [2gram] 0.475691 [ -0.322675 ]
	p( él | que ...) 	= [3gram] 0.00217459 [ -2.66262 ]
	p( ha | él ...) 	= [3gram] 0.0254485 [ -1.59434 ]
	p( escrito | ha ...) 	= [2gram] 9.15778e-05 [ -4.03821 ]
	p( aquí | escrito ...) 	= [1gram] 1.94452e-05 [ -4.71119 ]
	p( es | aquí ...) 	= [2gram] 0.0967743 [ -1.01424 ]
	p( una | es ...) 	= [2gram] 0.0700354 [ -1.15468 ]
	p( inusual | una ...) 	= [1gram] 2.63874e-07 [ -6.5786 ]
	p( , | inusual ...) 	= [1gram] 0.000144613 [ -3.83979 ]
	p( un | , ...) 	= [2gram] 0.0225304 [ -1.64723 ]
	p( libro | un ...) 	= [2gram] 0.000861605 [ -3.06469 ]
	p( que | libro ...) 	= [3gram] 0.0308347 [ -1.51096 ]
	p( describe | que ...) 	= [2gram] 9.44842e-05 [ -4.02464 ]
	p( , | describe ...) 	= [1gram] 8.06448e-05 [ -4.09342 ]
	p( no | , ...) 	= [2gram] 0.0277296 [ -1.55706 ]
	p( de | no ...) 	= [2gram] 0.00543929 [ -2.26446 ]
	p( forma | de ...) 	= [2gram] 0.00180307 [ -2.74399 ]
	p( poco | forma ...) 	= [3gram] 0.00225792 [ -2.64629 ]
	p( precisa | poco ...) 	= [1gram] 6.19219e-06 [ -5.20816 ]
	p( , | precisa ...) 	= [2gram] 0.00477776 [ -2.32078 ]
	p( como | , ...) 	= [2gram] 0.00364068 [ -2.43882 ]
	p( " | como ...) 	= [1gram] 4.46526e-06 [ -5.35015 ]
	p( un | " ...) 	= [1gram] 0.00842841 [ -2.07425 ]
	p( trabajo | un ...) 	= [2gram] 0.00105008 [ -2.97878 ]
	p( de | trabajo ...) 	= [3gram] 0.0497359 [ -1.30333 ]
	p( <unk> | de ...) 	= [OOV] 0 [ -inf ]
	p( historia | <unk> ...) 	= [1gram] 0.000272009 [ -3.56542 ]
	p( " | historia ...) 	= [1gram] 4.44611e-06 [ -5.35202 ]
	p( . | " ...) 	= [2gram] 0.00566664 [ -2.24667 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 30 words, 1 OOVs
0 zeroprobs, logprob= -86.1325 ppl= 743.161 ppl1= 933.439

no es tanto un libro sobre lo ocurrido , explica , como " un libro sobre lo que era como . " " sobre la " sentimientos , impresiones , experiencias y los estados de ánimo " .
	p( no | <s> ) 	= [1gram] 0.00032554 [ -3.4874 ]
	p( es | no ...) 	= [2gram] 0.0881432 [ -1.05481 ]
	p( tanto | es ...) 	= [3gram] 0.0083577 [ -2.07791 ]
	p( un | tanto ...) 	= [3gram] 0.09235 [ -1.03456 ]
	p( libro | un ...) 	= [2gram] 0.000861605 [ -3.06469 ]
	p( sobre | libro ...) 	= [3gram] 0.124095 [ -0.906244 ]
	p( lo | sobre ...) 	= [2gram] 0.0169068 [ -1.77194 ]
	p( ocurrido | lo ...) 	= [3gram] 0.0106098 [ -1.97429 ]
	p( , | ocurrido ...) 	= [1gram] 4.78637e-05 [ -4.31999 ]
	p( explica | , ...) 	= [1gram] 2.17994e-05 [ -4.66155 ]
	p( , | explica ...) 	= [1gram] 2.97465e-05 [ -4.52656 ]
	p( como | , ...) 	= [2gram] 0.00364068 [ -2.43882 ]
	p( " | como ...) 	= [1gram] 4.46526e-06 [ -5.35015 ]
	p( un | " ...) 	= [1gram] 0.00842841 [ -2.07425 ]
	p( libro | un ...) 	= [2gram] 0.000861605 [ -3.06469 ]
	p( sobre | libro ...) 	= [3gram] 0.124095 [ -0.906244 ]
	p( lo | sobre ...) 	= [2gram] 0.0169068 [ -1.77194 ]
	p( que | lo ...) 	= [3gram] 0.903226 [ -0.0442037 ]
	p( era | que ...) 	= [3gram] 0.00465983 [ -2.33163 ]
	p( como | era ...) 	= [2gram] 0.00208995 [ -2.67986 ]
	p( . | como ...) 	= [1gram] 2.43429e-05 [ -4.61363 ]
	p( " | . ...) 	= [1gram] 6.39425e-07 [ -6.19421 ]
	p( " | " ...) 	= [1gram] 9.75827e-06 [ -5.01063 ]
	p( sobre | " ...) 	= [1gram] 0.00151117 [ -2.82069 ]
	p( la | sobre ...) 	= [2gram] 0.221955 [ -0.653735 ]
	p( " | la ...) 	= [1gram] 7.11086e-07 [ -6.14808 ]
	p( sentimientos | " ...) 	= [1gram] 3.19981e-05 [ -4.49488 ]
	p( , | sentimientos ...) 	= [1gram] 9.8818e-05 [ -4.00516 ]
	p( impresiones | , ...) 	= [1gram] 1.62023e-06 [ -5.79042 ]
	p( , | impresiones ...) 	= [1gram] 0.000136399 [ -3.86519 ]
	p( experiencias | , ...) 	= [1gram] 2.07684e-05 [ -4.6826 ]
	p( y | experiencias ...) 	= [2gram] 0.00819313 [ -2.08655 ]
	p( los | y ...) 	= [2gram] 0.0499319 [ -1.30162 ]
	p( estados | los ...) 	= [3gram] 0.00344188 [ -2.4632 ]
	p( de | estados ...) 	= [3gram] 0.0939948 [ -1.0269 ]
	p( ánimo | de ...) 	= [3gram] 0.113924 [ -0.943385 ]
	p( " | ánimo ...) 	= [1gram] 6.73595e-06 [ -5.1716 ]
	p( . | " ...) 	= [2gram] 0.00566664 [ -2.24667 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 38 words, 0 OOVs
0 zeroprobs, logprob= -113.096 ppl= 794.15 ppl1= 946.708

" la belleza y el dolor " cabos , los tiempos de guerra experiencias de 20 más o menos brille hombres y mujeres , a ambos lados de la guerra , de las estudiantes y botanists de montaña climbers , los médicos , los conductores de ambulancias y burócratas .
	p( " | <s> ) 	= [1gram] 5.15608e-07 [ -6.28768 ]
	p( la | " ...) 	= [2gram] 0.00566664 [ -2.24667 ]
	p( belleza | la ...) 	= [2gram] 8.53574e-05 [ -4.06876 ]
	p( y | belleza ...) 	= [2gram] 0.0873049 [ -1.05896 ]
	p( el | y ...) 	= [2gram] 0.0672236 [ -1.17248 ]
	p( dolor | el ...) 	= [3gram] 0.000194043 [ -3.7121 ]
	p( " | dolor ...) 	= [1gram] 5.70271e-06 [ -5.24392 ]
	p( <unk> | " ...) 	= [OOV] 0 [ -inf ]
	p( , | <unk> ...) 	= [1gram] 0.000164517 [ -3.78379 ]
	p( los | , ...) 	= [2gram] 0.0294627 [ -1.53073 ]
	p( tiempos | los ...) 	= [2gram] 0.000966147 [ -3.01496 ]
	p( de | tiempos ...) 	= [3gram] 0.277778 [ -0.556302 ]
	p( guerra | de ...) 	= [3gram] 0.0160306 [ -1.79505 ]
	p( experiencias | guerra ...) 	= [1gram] 1.02058e-05 [ -4.99115 ]
	p( de | experiencias ...) 	= [2gram] 0.276596 [ -0.558155 ]
	p( 20 | de ...) 	= [2gram] 0.000217247 [ -3.66305 ]
	p( más | 20 ...) 	= [1gram] 0.000886361 [ -3.05239 ]
	p( o | más ...) 	= [2gram] 0.00719631 [ -2.14289 ]
	p( menos | o ...) 	= [3gram] 0.786667 [ -0.104209 ]
	p( brille | menos ...) 	= [1gram] 1.43152e-07 [ -6.8442 ]
	p( hombres | brille ...) 	= [1gram] 8.76539e-05 [ -4.05723 ]
	p( y | hombres ...) 	= [2gram] 0.219144 [ -0.659271 ]
	p( mujeres | y ...) 	= [3gram] 0.528736 [ -0.276761 ]
	p( , | mujeres ...) 	= [1gram] 6.00512e-05 [ -4.22148 ]
	p( a | , ...) 	= [2gram] 0.00551399 [ -2.25853 ]
	p( ambos | a ...) 	= [2gram] 0.000663092 [ -3.17843 ]
	p( lados | ambos ...) 	= [3gram] 0.326087 [ -0.486667 ]
	p( de | lados ...) 	= [3gram] 0.166667 [ -0.778151 ]
	p( la | de ...) 	= [3gram] 0.714286 [ -0.146128 ]
	p( guerra | la ...) 	= [3gram] 0.00962011 [ -2.01682 ]
	p( , | guerra ...) 	= [1gram] 2.61893e-05 [ -4.58188 ]
	p( de | , ...) 	= [2gram] 0.0155979 [ -1.80693 ]
	p( las | de ...) 	= [2gram] 0.0465487 [ -1.33209 ]
	p( estudiantes | las ...) 	= [3gram] 0.000179902 [ -3.74496 ]
	p( y | estudiantes ...) 	= [2gram] 0.117647 [ -0.929419 ]
	p( <unk> | y ...) 	= [OOV] 0 [ -inf ]
	p( de | <unk> ...) 	= [1gram] 0.066043 [ -1.18017 ]
	p( montaña | de ...) 	= [2gram] 2.21189e-05 [ -4.65524 ]
	p( <unk> | montaña ...) 	= [OOV] 0 [ -inf ]
	p( , | <unk> ...) 	= [1gram] 0.000164517 [ -3.78379 ]
	p( los | , ...) 	= [2gram] 0.0294627 [ -1.53073 ]
	p( médicos | los ...) 	= [2gram] 0.000515277 [ -3.28796 ]
	p( , | médicos ...) 	= [1gram] 7.98761e-05 [ -4.09758 ]
	p( los | , ...) 	= [2gram] 0.0294627 [ -1.53073 ]
	p( conductores | los ...) 	= [2gram] 9.66147e-05 [ -4.01496 ]
	p( de | conductores ...) 	= [3gram] 0.109635 [ -0.960052 ]
	p( ambulancias | de ...) 	= [2gram] 4.98744e-06 [ -5.30212 ]
	p( y | ambulancias ...) 	= [1gram] 0.0179326 [ -1.74636 ]
	p( burócratas | y ...) 	= [2gram] 6.77308e-05 [ -4.16921 ]
	p( . | burócratas ...) 	= [1gram] 4.07064e-05 [ -4.39034 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 50 words, 3 OOVs
0 zeroprobs, logprob= -126.987 ppl= 442.137 ppl1= 503.321

algunas de estas personas se convertirá en héroes .
	p( algunas | <s> ) 	= [1gram] 8.64544e-06 [ -5.06321 ]
	p( de | algunas ...) 	= [2gram] 0.25104 [ -0.600257 ]
	p( estas | de ...) 	= [3gram] 0.0264824 [ -1.57704 ]
	p( personas | estas ...) 	= [3gram] 0.0132369 [ -1.87821 ]
	p( se | personas ...) 	= [3gram] 0.0580419 [ -1.23626 ]
	p( convertirá | se ...) 	= [2gram] 0.000876083 [ -3.05745 ]
	p( en | convertirá ...) 	= [3gram] 0.945946 [ -0.0241337 ]
	p( héroes | en ...) 	= [2gram] 4.35215e-06 [ -5.3613 ]
	p( . | héroes ...) 	= [1gram] 3.84406e-05 [ -4.41521 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -23.2484 ppl= 211.27 ppl1= 382.96

señor englund del libro es una desviación de la norma libros de historia .
	p( señor | <s> ) 	= [1gram] 1.55882e-07 [ -6.80721 ]
	p( <unk> | señor ...) 	= [OOV] 0 [ -inf ]
	p( del | <unk> ...) 	= [1gram] 0.0114769 [ -1.94018 ]
	p( libro | del ...) 	= [2gram] 0.000273278 [ -3.5634 ]
	p( es | libro ...) 	= [2gram] 0.00107801 [ -2.96738 ]
	p( una | es ...) 	= [2gram] 0.0720858 [ -1.14215 ]
	p( desviación | una ...) 	= [2gram] 2.17413e-05 [ -4.66271 ]
	p( de | desviación ...) 	= [2gram] 0.391304 [ -0.407485 ]
	p( la | de ...) 	= [3gram] 0.215522 [ -0.666507 ]
	p( norma | la ...) 	= [3gram] 5.94272e-05 [ -4.22602 ]
	p( libros | norma ...) 	= [1gram] 1.65906e-05 [ -4.78014 ]
	p( de | libros ...) 	= [2gram] 0.368932 [ -0.433054 ]
	p( historia | de ...) 	= [3gram] 0.0259661 [ -1.58559 ]
	p( . | historia ...) 	= [2gram] 0.000216856 [ -3.66383 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 14 words, 1 OOVs
0 zeroprobs, logprob= -36.8809 ppl= 430.877 ppl1= 687.061

es un correctivo demasiado a la idea de que la guerra mundial estaba sólo sobre la terrible guerra de trincheras en el frente occidental .
	p( es | <s> ) 	= [2gram] 1.8414e-06 [ -5.73485 ]
	p( un | es ...) 	= [2gram] 0.0733579 [ -1.13455 ]
	p( correctivo | un ...) 	= [2gram] 4.1443e-06 [ -5.38255 ]
	p( demasiado | correctivo ...) 	= [1gram] 0.000257067 [ -3.58995 ]
	p( a | demasiado ...) 	= [2gram] 0.0177665 [ -1.7504 ]
	p( la | a ...) 	= [2gram] 0.0841824 [ -1.07478 ]
	p( idea | la ...) 	= [3gram] 0.00374635 [ -2.42639 ]
	p( de | idea ...) 	= [3gram] 0.790749 [ -0.101961 ]
	p( que | de ...) 	= [3gram] 0.382536 [ -0.417327 ]
	p( la | que ...) 	= [3gram] 0.130734 [ -0.88361 ]
	p( guerra | la ...) 	= [3gram] 0.0106607 [ -1.97222 ]
	p( mundial | guerra ...) 	= [3gram] 0.000907739 [ -3.04204 ]
	p( estaba | mundial ...) 	= [2gram] 0.000148504 [ -3.82826 ]
	p( sólo | estaba ...) 	= [2gram] 0.000258394 [ -3.58772 ]
	p( sobre | sólo ...) 	= [2gram] 0.00306346 [ -2.51379 ]
	p( la | sobre ...) 	= [3gram] 0.13855 [ -0.858393 ]
	p( terrible | la ...) 	= [2gram] 5.44304e-05 [ -4.26416 ]
	p( guerra | terrible ...) 	= [2gram] 0.00328288 [ -2.48374 ]
	p( de | guerra ...) 	= [2gram] 0.136488 [ -0.864906 ]
	p( trincheras | de ...) 	= [2gram] 2.63734e-06 [ -5.57883 ]
	p( en | trincheras ...) 	= [1gram] 0.0189524 [ -1.72233 ]
	p( el | en ...) 	= [2gram] 0.140223 [ -0.853181 ]
	p( frente | el ...) 	= [3gram] 0.00100385 [ -2.99833 ]
	p( occidental | frente ...) 	= [1gram] 4.41402e-06 [ -5.35517 ]
	p( . | occidental ...) 	= [1gram] 3.60466e-05 [ -4.44314 ]
	p( </s> | . ...) 	= [2gram] 0.921933 [ -0.0353006 ]
1 sentences, 25 words, 0 OOVs
0 zeroprobs, logprob= -66.8979 ppl= 374.107 ppl1= 474.15

file input/spanish/target.es.tok: 10 sentences, 244 words, 12 OOVs
0 zeroprobs, logprob= -671.176 ppl= 593.547 ppl1= 781.629
