mass slaughter on a personal level
	p( mass | <s> ) 	= [1gram] 8.06394e-06 [ -5.09345 ]
	p( slaughter | mass ...) 	= [2gram] 0.000650861 [ -3.18651 ]
	p( on | slaughter ...) 	= [1gram] 0.00234221 [ -2.63037 ]
	p( a | on ...) 	= [2gram] 0.0608162 [ -1.21598 ]
	p( personal | a ...) 	= [2gram] 0.000410638 [ -3.38654 ]
	p( level | personal ...) 	= [1gram] 0.00011736 [ -3.93048 ]
	p( </s> | level ...) 	= [2gram] 0.000403834 [ -3.3938 ]
1 sentences, 6 words, 0 OOVs
0 zeroprobs, logprob= -22.8371 ppl= 1829.99 ppl1= 6400.14

peter englund ' s intense and bighearted new book , " the beauty and the sorrow : an intimate history of the first world war , " begins with a long dramatis personae of the sort that can make your heart sink .
	p( peter | <s> ) 	= [1gram] 2.14466e-08 [ -7.66864 ]
	p( <unk> | peter ...) 	= [OOV] 0 [ -inf ]
	p( ' | <unk> ...) 	= [1gram] 3.31071e-07 [ -6.48008 ]
	p( s | ' ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( intense | s ...) 	= [1gram] 2.39569e-05 [ -4.62057 ]
	p( and | intense ...) 	= [2gram] 0.0645294 [ -1.19024 ]
	p( <unk> | and ...) 	= [OOV] 0 [ -inf ]
	p( new | <unk> ...) 	= [1gram] 0.00163251 [ -2.78714 ]
	p( book | new ...) 	= [2gram] 0.00324478 [ -2.48882 ]
	p( , | book ...) 	= [1gram] 5.1595e-05 [ -4.28739 ]
	p( " | , ...) 	= [1gram] 7.46117e-06 [ -5.12719 ]
	p( the | " ...) 	= [2gram] 0.00627496 [ -2.20239 ]
	p( beauty | the ...) 	= [2gram] 3.15548e-05 [ -4.50094 ]
	p( and | beauty ...) 	= [2gram] 0.103261 [ -0.986062 ]
	p( the | and ...) 	= [2gram] 0.0880175 [ -1.05543 ]
	p( sorrow | the ...) 	= [1gram] 1.37558e-07 [ -6.86151 ]
	p( : | sorrow ...) 	= [1gram] 6.48418e-06 [ -5.18815 ]
	p( an | : ...) 	= [1gram] 0.00252105 [ -2.59842 ]
	p( intimate | an ...) 	= [2gram] 0.000210323 [ -3.67711 ]
	p( history | intimate ...) 	= [1gram] 9.55439e-05 [ -4.0198 ]
	p( of | history ...) 	= [2gram] 0.268908 [ -0.570397 ]
	p( the | of ...) 	= [3gram] 0.2 [ -0.69897 ]
	p( first | the ...) 	= [3gram] 0.00303905 [ -2.51726 ]
	p( world | first ...) 	= [3gram] 0.000841031 [ -3.07519 ]
	p( war | world ...) 	= [2gram] 0.00055044 [ -3.25929 ]
	p( , | war ...) 	= [1gram] 2.01796e-05 [ -4.69509 ]
	p( " | , ...) 	= [1gram] 7.46117e-06 [ -5.12719 ]
	p( begins | " ...) 	= [1gram] 1.82853e-05 [ -4.7379 ]
	p( with | begins ...) 	= [2gram] 0.075308 [ -1.12316 ]
	p( a | with ...) 	= [3gram] 0.153348 [ -0.814322 ]
	p( long | a ...) 	= [3gram] 0.00619194 [ -2.20817 ]
	p( dramatis | long ...) 	= [1gram] 2.58579e-08 [ -7.58741 ]
	p( personae | dramatis ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( of | personae ...) 	= [1gram] 0.0229851 [ -1.63855 ]
	p( the | of ...) 	= [2gram] 0.214787 [ -0.667992 ]
	p( sort | the ...) 	= [3gram] 0.000962368 [ -3.01666 ]
	p( that | sort ...) 	= [3gram] 0.0811983 [ -1.09045 ]
	p( can | that ...) 	= [2gram] 0.00801106 [ -2.09631 ]
	p( make | can ...) 	= [3gram] 0.0124756 [ -1.90394 ]
	p( your | make ...) 	= [2gram] 9.81686e-05 [ -4.00803 ]
	p( heart | your ...) 	= [1gram] 4.51006e-05 [ -4.34582 ]
	p( sink | heart ...) 	= [1gram] 9.42652e-07 [ -6.02565 ]
	p( . | sink ...) 	= [1gram] 4.64514e-05 [ -4.333 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 43 words, 2 OOVs
0 zeroprobs, logprob= -132.569 ppl= 1433.49 ppl1= 1711.51

mr. englund is a swedish historian and journalist .
	p( <unk> | <s> ) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( is | <unk> ...) 	= [1gram] 0.0129956 [ -1.8862 ]
	p( a | is ...) 	= [2gram] 0.0781851 [ -1.10688 ]
	p( <unk> | a ...) 	= [OOV] 0 [ -inf ]
	p( historian | <unk> ...) 	= [1gram] 1.05943e-05 [ -4.97493 ]
	p( and | historian ...) 	= [2gram] 0.162383 [ -0.78946 ]
	p( journalist | and ...) 	= [2gram] 2.79236e-05 [ -4.55403 ]
	p( . | journalist ...) 	= [1gram] 5.86889e-05 [ -4.23144 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 9 words, 3 OOVs
0 zeroprobs, logprob= -17.6083 ppl= 327.691 ppl1= 860.416

he is also the new permanent secretary of the swedish academy , which awards the nobel prize in literature .
	p( he | <s> ) 	= [1gram] 7.87305e-05 [ -4.10386 ]
	p( is | he ...) 	= [2gram] 0.0710978 [ -1.14814 ]
	p( also | is ...) 	= [3gram] 0.02101 [ -1.67757 ]
	p( the | also ...) 	= [3gram] 0.0893417 [ -1.04895 ]
	p( new | the ...) 	= [2gram] 0.00415261 [ -2.38168 ]
	p( permanent | new ...) 	= [2gram] 0.000488622 [ -3.31103 ]
	p( secretary | permanent ...) 	= [1gram] 5.23194e-06 [ -5.28134 ]
	p( of | secretary ...) 	= [2gram] 0.200041 [ -0.698881 ]
	p( the | of ...) 	= [2gram] 0.0726678 [ -1.13866 ]
	p( <unk> | the ...) 	= [OOV] 0 [ -inf ]
	p( academy | <unk> ...) 	= [1gram] 3.31071e-07 [ -6.48008 ]
	p( , | academy ...) 	= [1gram] 0.0001108 [ -3.95546 ]
	p( which | , ...) 	= [2gram] 0.0439815 [ -1.35673 ]
	p( awards | which ...) 	= [2gram] 0.000162327 [ -3.78961 ]
	p( the | awards ...) 	= [2gram] 0.0407873 [ -1.38947 ]
	p( <unk> | the ...) 	= [OOV] 0 [ -inf ]
	p( prize | <unk> ...) 	= [1gram] 1.75468e-05 [ -4.7558 ]
	p( in | prize ...) 	= [2gram] 0.0763663 [ -1.1171 ]
	p( literature | in ...) 	= [1gram] 1.2638e-06 [ -5.89832 ]
	p( . | literature ...) 	= [1gram] 5.5947e-05 [ -4.25222 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 20 words, 2 OOVs
0 zeroprobs, logprob= -53.8502 ppl= 682.687 ppl1= 981.021

what he has written here is an unusual book , one he describes , not inaccurately , as " a work of anti- history . "
	p( what | <s> ) 	= [1gram] 7.93953e-05 [ -4.1002 ]
	p( he | what ...) 	= [2gram] 0.0253917 [ -1.59531 ]
	p( has | he ...) 	= [3gram] 0.0509649 [ -1.29273 ]
	p( written | has ...) 	= [2gram] 1.92502e-05 [ -4.71556 ]
	p( here | written ...) 	= [1gram] 3.40009e-05 [ -4.46851 ]
	p( is | here ...) 	= [2gram] 0.27027 [ -0.568202 ]
	p( an | is ...) 	= [2gram] 0.00895436 [ -2.04797 ]
	p( unusual | an ...) 	= [2gram] 0.000463594 [ -3.33386 ]
	p( book | unusual ...) 	= [1gram] 4.01989e-05 [ -4.39579 ]
	p( , | book ...) 	= [1gram] 7.80003e-05 [ -4.1079 ]
	p( one | , ...) 	= [2gram] 0.00056649 [ -3.24681 ]
	p( he | one ...) 	= [2gram] 5.22914e-05 [ -4.28157 ]
	p( describes | he ...) 	= [2gram] 0.000311184 [ -3.50698 ]
	p( , | describes ...) 	= [1gram] 8.61078e-05 [ -4.06496 ]
	p( not | , ...) 	= [2gram] 0.0277777 [ -1.5563 ]
	p( <unk> | not ...) 	= [OOV] 0 [ -inf ]
	p( , | <unk> ...) 	= [1gram] 0.000143023 [ -3.84459 ]
	p( as | , ...) 	= [2gram] 0.0138918 [ -1.85724 ]
	p( " | as ...) 	= [2gram] 1.21039e-05 [ -4.91707 ]
	p( a | " ...) 	= [2gram] 0.00627496 [ -2.20239 ]
	p( work | a ...) 	= [2gram] 7.33002e-05 [ -4.13489 ]
	p( of | work ...) 	= [2gram] 0.0626703 [ -1.20294 ]
	p( anti- | of ...) 	= [1gram] 1.02427e-07 [ -6.98959 ]
	p( history | anti- ...) 	= [1gram] 0.000149081 [ -3.82658 ]
	p( . | history ...) 	= [1gram] 2.13842e-05 [ -4.66991 ]
	p( " | . ...) 	= [1gram] 1.01014e-06 [ -5.99562 ]
	p( </s> | " ...) 	= [2gram] 0.10378 [ -0.983887 ]
1 sentences, 26 words, 1 OOVs
0 zeroprobs, logprob= -87.9074 ppl= 2404.65 ppl1= 3283.18

it ' s not so much a book about what happened , he explains , as " a book about what it was like . " it ' s about " feelings , impressions , experiences and moods . "
	p( it | <s> ) 	= [2gram] 1.84926e-06 [ -5.733 ]
	p( ' | it ...) 	= [1gram] 6.03051e-08 [ -7.21965 ]
	p( s | ' ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( not | s ...) 	= [1gram] 0.00405153 [ -2.39238 ]
	p( so | not ...) 	= [2gram] 0.00718464 [ -2.14359 ]
	p( much | so ...) 	= [3gram] 0.469027 [ -0.328803 ]
	p( a | much ...) 	= [3gram] 0.0208291 [ -1.68133 ]
	p( book | a ...) 	= [2gram] 0.000235752 [ -3.62754 ]
	p( about | book ...) 	= [3gram] 0.154297 [ -0.811643 ]
	p( what | about ...) 	= [2gram] 0.0237692 [ -1.62399 ]
	p( happened | what ...) 	= [3gram] 0.00697036 [ -2.15674 ]
	p( , | happened ...) 	= [2gram] 0.000693372 [ -3.15903 ]
	p( he | , ...) 	= [2gram] 0.00936902 [ -2.02831 ]
	p( explains | he ...) 	= [1gram] 7.38457e-06 [ -5.13167 ]
	p( , | explains ...) 	= [1gram] 3.92186e-05 [ -4.40651 ]
	p( as | , ...) 	= [2gram] 0.0138918 [ -1.85724 ]
	p( " | as ...) 	= [2gram] 1.21039e-05 [ -4.91707 ]
	p( a | " ...) 	= [2gram] 0.00627496 [ -2.20239 ]
	p( book | a ...) 	= [2gram] 0.000325987 [ -3.4868 ]
	p( about | book ...) 	= [3gram] 0.154297 [ -0.811643 ]
	p( what | about ...) 	= [2gram] 0.0237692 [ -1.62399 ]
	p( it | what ...) 	= [3gram] 0.0415424 [ -1.38151 ]
	p( was | it ...) 	= [3gram] 0.115385 [ -0.937852 ]
	p( like | was ...) 	= [3gram] 0.00347603 [ -2.45892 ]
	p( . | like ...) 	= [1gram] 3.95205e-05 [ -4.40318 ]
	p( " | . ...) 	= [1gram] 1.01014e-06 [ -5.99562 ]
	p( it | " ...) 	= [1gram] 0.00400554 [ -2.39734 ]
	p( ' | it ...) 	= [1gram] 6.03051e-08 [ -7.21965 ]
	p( s | ' ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( about | s ...) 	= [1gram] 0.00130269 [ -2.88516 ]
	p( " | about ...) 	= [1gram] 4.87307e-06 [ -5.3122 ]
	p( feelings | " ...) 	= [1gram] 1.61653e-05 [ -4.79142 ]
	p( , | feelings ...) 	= [1gram] 5.30182e-05 [ -4.27558 ]
	p( impressions | , ...) 	= [1gram] 1.91312e-07 [ -6.71826 ]
	p( , | impressions ...) 	= [1gram] 0.000111412 [ -3.95307 ]
	p( experiences | , ...) 	= [1gram] 1.62615e-05 [ -4.78884 ]
	p( and | experiences ...) 	= [2gram] 0.0356347 [ -1.44813 ]
	p( moods | and ...) 	= [1gram] 1.69075e-06 [ -5.77192 ]
	p( . | moods ...) 	= [1gram] 5.94711e-05 [ -4.22569 ]
	p( " | . ...) 	= [1gram] 1.01014e-06 [ -5.99562 ]
	p( </s> | " ...) 	= [2gram] 0.10378 [ -0.983887 ]
1 sentences, 40 words, 0 OOVs
0 zeroprobs, logprob= -134.51 ppl= 1908.65 ppl1= 2305.39

" the beauty and the sorrow " threads together the wartime experiences of 20 more or less unremarkable men and women , on both sides of the war , from schoolgirls and botanists to mountain climbers , doctors , ambulance drivers and clerks .
	p( " | <s> ) 	= [1gram] 8.3642e-07 [ -6.07758 ]
	p( the | " ...) 	= [2gram] 0.00627496 [ -2.20239 ]
	p( beauty | the ...) 	= [2gram] 3.15548e-05 [ -4.50094 ]
	p( and | beauty ...) 	= [2gram] 0.103261 [ -0.986062 ]
	p( the | and ...) 	= [2gram] 0.0880175 [ -1.05543 ]
	p( sorrow | the ...) 	= [1gram] 1.37558e-07 [ -6.86151 ]
	p( " | sorrow ...) 	= [1gram] 1.05368e-05 [ -4.97729 ]
	p( threads | " ...) 	= [1gram] 7.95014e-07 [ -6.09963 ]
	p( together | threads ...) 	= [1gram] 0.000139816 [ -3.85444 ]
	p( the | together ...) 	= [2gram] 0.0242991 [ -1.61441 ]
	p( wartime | the ...) 	= [2gram] 1.3853e-06 [ -5.85846 ]
	p( experiences | wartime ...) 	= [1gram] 2.12816e-05 [ -4.672 ]
	p( of | experiences ...) 	= [2gram] 0.247059 [ -0.6072 ]
	p( 20 | of ...) 	= [2gram] 7.6053e-05 [ -4.11888 ]
	p( more | 20 ...) 	= [2gram] 0.00413897 [ -2.38311 ]
	p( or | more ...) 	= [2gram] 0.0041231 [ -2.38478 ]
	p( less | or ...) 	= [3gram] 0.931507 [ -0.0308139 ]
	p( unremarkable | less ...) 	= [1gram] 1.74289e-07 [ -6.75873 ]
	p( men | unremarkable ...) 	= [1gram] 9.03024e-05 [ -4.0443 ]
	p( and | men ...) 	= [2gram] 0.229917 [ -0.638429 ]
	p( women | and ...) 	= [3gram] 0.662651 [ -0.178715 ]
	p( , | women ...) 	= [1gram] 5.54393e-05 [ -4.25618 ]
	p( on | , ...) 	= [2gram] 0.00056649 [ -3.24681 ]
	p( both | on ...) 	= [2gram] 0.00773243 [ -2.11168 ]
	p( sides | both ...) 	= [3gram] 0.420635 [ -0.376095 ]
	p( of | sides ...) 	= [3gram] 0.262411 [ -0.581017 ]
	p( the | of ...) 	= [3gram] 0.833333 [ -0.0791812 ]
	p( war | the ...) 	= [3gram] 0.00258319 [ -2.58784 ]
	p( , | war ...) 	= [1gram] 2.40617e-05 [ -4.61867 ]
	p( from | , ...) 	= [1gram] 0.00216947 [ -2.66365 ]
	p( schoolgirls | from ...) 	= [1gram] 1.25549e-07 [ -6.90119 ]
	p( and | schoolgirls ...) 	= [1gram] 0.0194724 [ -1.71058 ]
	p( <unk> | and ...) 	= [OOV] 0 [ -inf ]
	p( to | <unk> ...) 	= [1gram] 0.0274641 [ -1.56123 ]
	p( mountain | to ...) 	= [1gram] 1.68557e-06 [ -5.77325 ]
	p( climbers | mountain ...) 	= [1gram] 2.0308e-07 [ -6.69233 ]
	p( , | climbers ...) 	= [1gram] 0.000108023 [ -3.96649 ]
	p( doctors | , ...) 	= [1gram] 1.45397e-05 [ -4.83745 ]
	p( , | doctors ...) 	= [1gram] 7.2646e-05 [ -4.13879 ]
	p( ambulance | , ...) 	= [1gram] 1.91312e-07 [ -6.71826 ]
	p( drivers | ambulance ...) 	= [1gram] 7.00238e-06 [ -5.15475 ]
	p( and | drivers ...) 	= [2gram] 0.00874013 [ -2.05848 ]
	p( clerks | and ...) 	= [2gram] 3.23131e-06 [ -5.49062 ]
	p( . | clerks ...) 	= [1gram] 6.81636e-05 [ -4.16645 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 44 words, 1 OOVs
0 zeroprobs, logprob= -149.661 ppl= 2519.97 ppl1= 3023.41

a few of these people will become heroes .
	p( a | <s> ) 	= [2gram] 1.59804e-05 [ -4.79641 ]
	p( few | a ...) 	= [2gram] 0.010015 [ -1.99935 ]
	p( of | few ...) 	= [3gram] 0.0253165 [ -1.5966 ]
	p( these | of ...) 	= [3gram] 0.0296802 [ -1.52753 ]
	p( people | these ...) 	= [3gram] 0.0104439 [ -1.98114 ]
	p( will | people ...) 	= [3gram] 0.0340773 [ -1.46754 ]
	p( become | will ...) 	= [2gram] 0.0132622 [ -1.87738 ]
	p( heroes | become ...) 	= [2gram] 0.000125098 [ -3.90275 ]
	p( . | heroes ...) 	= [1gram] 4.67334e-05 [ -4.33037 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 9 words, 0 OOVs
0 zeroprobs, logprob= -23.5444 ppl= 226.171 ppl1= 413.087

mr. englund ' s book is a deviation from standard history books .
	p( <unk> | <s> ) 	= [OOV] 0 [ -inf ]
	p( <unk> | <unk> ...) 	= [OOV] 0 [ -inf ]
	p( ' | <unk> ...) 	= [1gram] 3.31071e-07 [ -6.48008 ]
	p( s | ' ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( book | s ...) 	= [1gram] 4.81713e-05 [ -4.31721 ]
	p( is | book ...) 	= [2gram] 0.0161976 [ -1.79055 ]
	p( a | is ...) 	= [2gram] 0.0781851 [ -1.10688 ]
	p( deviation | a ...) 	= [1gram] 1.61943e-07 [ -6.79064 ]
	p( from | deviation ...) 	= [2gram] 0.528698 [ -0.276792 ]
	p( standard | from ...) 	= [2gram] 2.15806e-05 [ -4.66594 ]
	p( history | standard ...) 	= [1gram] 0.000109876 [ -3.9591 ]
	p( books | history ...) 	= [2gram] 0.00509067 [ -2.29323 ]
	p( . | books ...) 	= [1gram] 4.0538e-05 [ -4.39214 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 13 words, 2 OOVs
0 zeroprobs, logprob= -36.7492 ppl= 1154.6 ppl1= 2191.97

it is a corrective too to the notion that world war i was only about the dire trench warfare on the western front .
	p( it | <s> ) 	= [2gram] 1.84926e-06 [ -5.733 ]
	p( is | it ...) 	= [2gram] 0.232352 [ -0.633854 ]
	p( a | is ...) 	= [3gram] 0.0549545 [ -1.26 ]
	p( corrective | a ...) 	= [2gram] 3.25199e-06 [ -5.48785 ]
	p( too | corrective ...) 	= [1gram] 0.000219734 [ -3.6581 ]
	p( to | too ...) 	= [1gram] 0.00627535 [ -2.20236 ]
	p( the | to ...) 	= [2gram] 0.0912061 [ -1.03998 ]
	p( notion | the ...) 	= [3gram] 0.000245673 [ -3.60964 ]
	p( that | notion ...) 	= [3gram] 0.450704 [ -0.346108 ]
	p( world | that ...) 	= [2gram] 0.000382754 [ -3.41708 ]
	p( war | world ...) 	= [2gram] 0.000392785 [ -3.40585 ]
	p( i | war ...) 	= [1gram] 9.3424e-08 [ -7.02954 ]
	p( was | i ...) 	= [1gram] 0.00254001 [ -2.59516 ]
	p( only | was ...) 	= [2gram] 0.00689112 [ -2.16171 ]
	p( about | only ...) 	= [2gram] 0.0118643 [ -1.92576 ]
	p( the | about ...) 	= [3gram] 0.0794725 [ -1.09978 ]
	p( dire | the ...) 	= [2gram] 1.90249e-05 [ -4.72068 ]
	p( trench | dire ...) 	= [1gram] 1.73509e-07 [ -6.76068 ]
	p( warfare | trench ...) 	= [2gram] 0.244724 [ -0.611324 ]
	p( on | warfare ...) 	= [2gram] 0.00644009 [ -2.19111 ]
	p( the | on ...) 	= [2gram] 0.260509 [ -0.584177 ]
	p( western | the ...) 	= [3gram] 0.000437871 [ -3.35865 ]
	p( front | western ...) 	= [1gram] 1.6873e-05 [ -4.77281 ]
	p( . | front ...) 	= [1gram] 2.59044e-05 [ -4.58663 ]
	p( </s> | . ...) 	= [2gram] 0.860377 [ -0.065311 ]
1 sentences, 24 words, 0 OOVs
0 zeroprobs, logprob= -73.2571 ppl= 851.698 ppl1= 1128.19

file input/english/source.en.tok: 10 sentences, 234 words, 11 OOVs
0 zeroprobs, logprob= -732.493 ppl= 1392.35 ppl1= 1926.3
