!########  config_file  ######### 


!change the following settings
!#################################################################
!set the source and target language
sourceLang.default = english
targetLang.default = spanish
!input file and output file
src.file = input/source.en
tgt.file = input/target.es
!source language model file (ngram)
src.lm = resources/source/lm.europarl-nc.en
!target language model file (ngram)
tgt.lm = resources/target/lm.europarl-interpolated-nc.es
!source corpus
src.corpus = resources/source/europarl-nc.en
!source-target pairs
giza.path = resources/giza/lex.e2s

!###################################################################


!set the output and input directory
output = output
input = input
!set blackbox features file
featureConfig.bb = config/features/features_blackbox_17.xml
!set glassbox feature file
featureConfig.gb = config/features/features_glassbox.xml
!source setting
src.tokenizer = tools/tokenizer/tokenizer.perl
src.lowercase = tools/tokenizer/lowercase.perl
src.truecase.model = resources/source/truecase-model.en
src.truecase = tools/tokenizer/truecase.perl
src.ngramscript.path = /home/czm/workspace/quest/tools/srilm-1.7.1/bin/i686-m64/ngram
!target setting
tgt.tokenizer = tools/tokenizer/tokenizer.perl
tgt.lowercase = tools/tokenizer/lowercase.pel
tgt.truecase.model = resources/target/truecase-model.es
tgt.truecase = tools/tokenizer/truecase.perl
tgt.ngramscript.path = /home/czm/workspace/quest/tools/srilm-1.7.1/bin/i686-m64/ngram


















